# MyTodoList

./: .gitignore  README.md
Features/Task/: Add.feature  Complete.feature  View.feature
Server/: Server.sln  azure-pipeines-pr.yml  azure-pipeines.yml
Server/API/: API.csproj  Startup.cs
Server/API/Config/: AutoMapping.cs  DI.cs
Server/API/Controllers/: TaskController.cs
Server/API/DI/: Registery.cs
Server/API/ErrorCode/: ErrorCodeGenerator.cs  ErrorCodeGeneratorException.cs  ErrorCodeGeneratorManager.cs  IErrorCodeGeneratorManager.cs  TaskServiceErrorCodeGenerator.cs
Server/API/Filters/: GlobalExpcetionHandler.cs  ModelStateActionFilter.cs
Server/API/Middlewares/: JsonApiWrapper.cs  JsonApiWrapperExtension.cs
Server/API/Models/: GetTaskDetailsModel.cs  PostNewTaskRequestModel.cs  StandardApiResponse.cs  StandardErrorResponseModel.cs
Server/API/Properties/: launchSettings.json
Server/APITest/: APITest.csproj  Task.cs  TaskTest.cs  TestClientProvider.cs
Server/APITest/ErrorCodeGenerator/: ErrorCodeGeneratorManagerTest.cs  ErrorCodeGeneratorTest.cs
Server/Core/: Core.csproj  Dependency.cs  IDependency.cs  ITaskRepository.cs  IUnitOfWork.cs  InMemoryDataPersistence.cs  Task.cs  TaskRepository.cs
Server/Core/Dependency/: TimeDependency.cs
Server/Core/Domain/: Task.cs
Server/Core/Exceptions/: DomainException.cs  TaskException.cs
Server/Core/Repositories/: BaseRepository.cs  EFBaseRepository.cs  EFUnitOfWork.cs  IRepository.cs  ITaskRepository.cs  Repository.cs  RepositoryContext.cs  RepositoryException.cs  TaskDbContext.cs  TaskRepository.cs
Server/Core/Services/: ITaskService.cs  ServiceException.cs  TaskService.cs
Server/Core/Services/Exceptions/: TaskServiceException.cs
Server/Core/Ultils/: Regessions.cs
Server/CoreTest/: CoreTest.csproj  Task.cs  TaskRepositoryTest.cs  TaskServiceTest.cs  TaskTest.cs  TestConfigs.cs
Web/: azure-pipeines.yml  azure-pipelines-pr.yml  package.json
Web/config/: variables.js  webpack.config.js  webpackDevServer.config.js
Web/public/: index.html
Web/src/: MainView.js  index.js
Web/src/components/TodosPanel/: index.js
Web/src/lib/: baseModule.js  baseViewModule.js  moduleContext.js
Web/src/modules/Navigation/: index.js
Web/src/modules/Portal/: index.js
Web/src/modules/Todos/: index.js
Web/src/sdk/: index.js
